PGHOST='ep-black-art-a5wmrouy.us-east-2.aws.neon.tech'
PGDATABASE='Gerenciamento'
PGUSER='Gerenciamento_owner'
PGPASSWORD='34sQhcnuIEOD'


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=thdacruz26@gmail.com
EMAIL_HOST_PASSWORD=149032860Th.
DEFAULT_FROM_EMAIL=thdacruz26@gmail.com
